server {
    listen 80 default_server;

    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    add_header X-Served-By $hostname;
    location /hbnb_static {
        alias /data/web_static/current/;
    }
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }
    if ($request_filename ~ redirect_me){
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }
    error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
    }
}


$(function () {
const Host = '52.91.146.27'
 const amenityDict = {};
  $('input[type=checkbox]').click(function () {
    const amenityId = $(this).attr('data-id');
    const amenityName = $(this).attr('data-name');
    if ($(this).is(':checked')) {
      amenityDict[amenityId] = amenityName;
    } else {
      delete amenityDict[amenityId];
    }
    const amenityList = Object.values(amenityDict).join(', ');
    $('.amenities h4').text(amenityList);
  });
});
